<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleabout.css">
    <title>About Us - AI Toolbox Hub</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                
            
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-content">
            <h2>Our Story</h2>
            <p>Welcome to AI Toolbox Hub, your trusted source for discovering and exploring AI tools and websites. Founded in 2023, our mission is to simplify the journey of AI enthusiasts, developers, and researchers by providing a curated collection of cutting-edge AI resources. We are passionate about technology and believe that AI has the potential to transform industries and improve lives.</p>

            <h2>Our Mission</h2>
            <p>We strive to become the best resource for proactive professionals who want to discover, understand and adopt AI for work.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 AI Toolbox Hub</p>
    </footer>
</body>
</html>
